<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobile.app.rentnepal.HFragment.SEARCH">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search using zones"
        android:textSize="20dp"
        android:gravity="center"/>

    <SearchView
        android:id="@+id/mySearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
